{
  "name": "eslint-config-will-robinson",
  "version": "3.0.1",
  "description": "Danger, Will Robinson!",
  "license": "MIT",
  "repository": "jacksonrayhamilton/eslint-config-will-robinson",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^7.1.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
